# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mariadb

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_TABLE_PREFIX=wp_

# WordPress Admin
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@example.com

# WordPress Site
WORDPRESS_URL=https://marianof.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_USER=marianof
WORDPRESS_USER_PASSWORD=user123
WORDPRESS_USER_EMAIL=marianof@student.42malaga.com

# Domain
DOMAIN_NAME=marianof.42.fr